<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Dr.alia_atef</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="56x56"
      href="assets/images/aliaa-logo-removebg-preview.png"
    />
    <!-- bootstrap CSS -->
    <link
      rel="stylesheet"
      href="assets/css/bootstrap.min.css"
      type="text/css"
      media="all"
    />

    <!-- font-awesome CSS -->
    <link
      rel="stylesheet"
      href="assets/css/all.min.css"
      type="text/css"
      media="all"
    />
    <!-- font-flaticon CSS -->
    <link
      rel="stylesheet"
      href="assets/css/flaticon.css"
      type="text/css"
      media="all"
    />
    <!-- theme-default CSS -->
    <link
      rel="stylesheet"
      href="assets/css/theme-default.css"
      type="text/css"
      media="all"
    />
    <!-- meanmenu CSS -->
    <link
      rel="stylesheet"
      href="assets/css/meanmenu.min.css"
      type="text/css"
      media="all"
    />
    <!-- venobox CSS -->
    <link
      rel="stylesheet"
      href="venobox/venobox.css"
      type="text/css"
      media="all"
    />
        <!-- bootstrap icons -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"/>
      
    <!-- Main Style CSS -->
    <link
      rel="stylesheet"
      href="assets/css/style.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
    <!-- responsive CSS -->
    <link
      rel="stylesheet"
      href="assets/css/responsive.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/clash-display"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/aos.css" />
  </head>
  <body>
    <!-- loder -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loder-section left-section"></div>
      <div class="loder-section right-section"></div>
    </div>

    <!-- Curser Pointer -->
    <div class="cursor"></div>
    <div class="cursor2"></div>

    <!--==================================================-->
    <!-- Start mediic Main Menu  -->
    <!--==================================================-->
    <div id="sticky-header" class="mediic_nav_manu">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-2">
            <div class="logo cursor-scale small">
              <a class="logo_img" href="index.html" title="mediic">
                <img class="img-logo" src="assets/images/aliaa-logo.png" alt="logo" />
              </a>
              <a class="main_sticky" href="index.html" title="mediic">
                <img class="img-logo-styky" src="assets/images/aliaa-logo-removebg-preview.webp" alt="logo" />
              </a>
            </div>
          </div>
          <div class="col-lg-10">
            <nav class="mediic_menu">
              <div class="mediic-right-side cursor-scale small">
                <!-- header button -->
                <div class="header-button">
                  <a href="appointment.html">
                    احجز موعد
                    <img src="assets/images/resource/arrow.png" alt="" />
                    <div class="mediic-hover-btn hover-btn"></div>
                    <div class="mediic-hover-btn hover-btn2"></div>
                    <div class="mediic-hover-btn hover-btn3"></div>
                    <div class="mediic-hover-btn hover-btn4"></div>
                  </a>
                </div>
              </div>
              <ul class="nav_scroll">
                <li>
                  <a class="mdy-hover cursor-scale small"  href="index.html">الرئيسية</a>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="about.html">من نحن</a>
                </li>
          
                <li>
                  <a class="mdy-hover cursor-scale small" >الخدمات</a>
                  <ul class="sub-menu">
                    <li><a href="service.html">جميع الخدمات</a></li>
                    <li><a href="service-details.html">حقن الفيلر</a></li>
                    <li><a href="service-details.html">حقن البوتوكس</a></li>
                    <li><a href="service-details.html">شد الوجه بالخيوط</a></li>
                    <li><a href="service-details.html">إزالة التجاعيد</a></li>
                    <li><a href="service-details.html">علاج حب الشباب</a></li>
                  </ul>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="gallary.html">الصور</a>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="blog-grid.html">المقالات</a>
                </li>
                <li>
                  <a class="mdy-hover cursor-scale small" href="contact.html">اتصل بنا</a>
                </li>
              </ul>
            </nav>
          </div>
          
        </div>
      </div>
    </div>

    <!-- mediic Mobile Menu  -->
    <div class="mobile-menu-area d-sm-block d-md-block d-lg-none">
      <div class="img-nav">
        <a href="index.html">
          <img src="assets/images/aliaa-logo-removebg-preview.webp" alt="">
        </a>
      </div>
      <div class="mobile-menu">
        <nav class="mediic_menu">
          <ul class="nav_scroll">
            <li>
              <a class="mdy-hover"  href="index.html">الرئيسية</a>
            </li>
            <li><a class="mdy-hover" href="about.html">من نحن</a></li>
            <li>
              <a class="mdy-hover" >الخدمات</a>
              <ul class="sub-menu">
                <li><a href="service.html">جميع الخدمات</a></li>
                <li><a href="service-details.html">حقن الفيلر</a></li>
                <li><a href="service-details.html">حقن البوتوكس</a></li>
                <li><a href="service-details.html">شد الوجه بالخيوط</a></li>
                <li><a href="service-details.html">إزالة التجاعيد</a></li>
                <li><a href="service-details.html">علاج حب الشباب</a></li>
              </ul>
            </li>
            <li>
              <a class="mdy-hover" href="gallary.html">الصور</a>
            </li>
            <li>
              <a class="mdy-hover" href="blog-grid.html">المقالات</a>
            </li>
            <li><a class="mdy-hover" href="contact.html">اتصل بنا</a></li>
          </ul>
        </nav>
      </div>
      
    </div>
    <!--==================================================-->
    <!-- End mediic Main Menu  -->
    <!--==================================================-->

    <div id="smooth-wrapper">
      <div id="smooth-content">
        <!--==================================================-->
        <!-- Start mediic Hero Section  -->
        <!--==================================================-->

        <div class="hero-section d-flex align-items-center">
          <div class="container">
            <div class="row hero-bg">
              <div class="col-lg-12">
                <div class="hero-content text-center">
                  <div class="hero-btm-boxs">
                    <div class="mediic-service-bx cursor-scale small">
                      <div class="mediic-hero-icon">
                        <div
                    class="mediic-section-title cursor-scale"
                    data-aos="flip-right"
                  >
                    <h1>
                      <span
                        ><img src="assets/images/resource/star.png" alt=""
                      /></span>
                    </h1>
                  </div>
                      </div>
                      <div class="mediic-hero-content">
                        <h4>أفضل الرعاية الطبية
                        </h4>
                        <p>
                          إعادة اختراع التعاون طويل الأمد بشكل سريع وفعال
                        </p>
                      </div>
                    </div>
                
                    <div class="header-button">
                      <div class="mediic-hero-content">
                        <h4>  
                          أفضل الرعاية الطبية
                          
                        </h4>
                        <p>
                          إعادة اختراع التعاون طويل الأمد بشكل سريع وفعال
                        </p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="hero-socail-icon cursor-scale small">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                
                  <div class="hero-cnct-nmbr cursor-scale small">
                    <h4>+980 123 (4567) 890</h4>
                  </div>
                
                  <div class="hero-all-shape cursor-scale small">
                    <div class="hero-shape">
                      <img src="assets/images/resource/doc.png" alt="" />
                    </div>
                    <div class="hero-shape2">
                      <img src="assets/images/slider/plus.png" alt="" />
                    </div>
                    <div class="hero-shape3">
                      <img src="assets/images/slider/plus.png" alt="" />
                    </div>
                    <div class="hero-shape4">
                      <img src="assets/images/slider/arrow.png" alt="" />
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Hero Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Counter Section -->
        <!--==================================================-->
        <div class="counter-serction">
          <div class="container">
            <div class="row counter-bg align-items-center">
              <div class="col-lg-12">
                <div class="counter-items">
                  <div class="counter-right-side cursor-scale">
                    <div class="counter-single-box bx-1" data-aos="fade-up">
                      <div
                        class="odometer-wrapper counter-box-title"
                        data-count="150"
                      >
                        <h1 class="odometer"></h1>
                        <h1>+</h1>
                      </div>
                      <div class="counter-desc">
                        <p>مرضى راضون</p>
                      </div>
                    </div>
                    <div class="counter-single-box" data-aos="fade-down">
                      <div
                        class="odometer-wrapper counter-box-title"
                        data-count="95"
                      >
                        <h1 class="odometer"></h1>
                        <h1>%</h1>
                      </div>
                      <div class="counter-desc">
                        <p>نسبة الرضا</p>
                      </div>
                    </div>
                  </div>
                  <div class="counter-left-side" data-aos="fade-right">
                    <div class="counter-thumb">
                      <img src="assets/images/slider/counter-img.png" alt="" />
                    </div>
                    <div class="counter-title cursor-scale small">
                      <h2>إنجازات تجميلية</h2>
                      <h2>تحقيق الجمال</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mediic-shape-cntr">
                <img src="assets/images/resource/crcle-bg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Counter Section  -->
        <!--==================================================-->
        <!--==================================================-->
        <!-- Start mediic About Section -->
        <!--==================================================-->
        <div class="about-serction">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div
                    class="mediic-section-title cursor-scale"
                    data-aos="flip-right"
                  >
                    <h1>
                      <span
                        ><img src="assets/images/resource/star.png" alt=""
                      /></span>
                      من نحن
                    </h1>
                  </div>
                  <div
                    class="counter-single-box bx-2 cursor-scale"
                    data-aos="fade-down"
                  >
                    <div
                      class="odometer-wrapper counter-box-title"
                      data-count="10"
                    >
                      <h1 class="odometer"></h1>
                      <h1>+</h1>
                      <p class="counter-desc">سنوات من الخبرة في التجميل</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row about-bg align-items-center">
              <div class="col-lg-7">
                <div class="about-thumb" data-aos="fade-up-right">
                  <img class="about-img" src="assets/images/resource/port1.jpg" alt="" />
                  <div class="thumbs-bxs">
                    <div class="icon">
                      <img src="assets/images/resource/star.png" alt="" />
                    </div>
                    <div class="text-circle">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="250.5"
                        height="250.5"
                        viewBox="0 0 250.5 250.5"
                      >
                        <path
                          d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125"
                          id="e-path-35ee1b2"
                        ></path>
                        <text>
                          <textPath
                            id="e-text-path-35ee1b2"
                            href="#e-path-35ee1b2"
                            startOffset="0%"
                          >
                            خدمات تجميلية * حقن الفيلر * البوتوكس * شد الوجه *
                          </textPath>
                        </text>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 text-right" data-aos="fade-up-left">
                <div class="mediic-section-title2">
                  <h4>عن عيادة الدكتورة علياء</h4>
                  <h3 class="cursor-scale small">
                    منذ 2007 نقدم أفضل خدمات التجميل لأكثر من 150 مريضًا تم مساعدتهم.
                  </h3>
                </div>
                <div class="about-service-list">
                  <h4>نحن نضع راحتك في المقام الأول</h4>
                  <ul>
                    <li>
                      <i class="bi bi-check-circle-fill"></i> خدمات حقن الفيلر والبوتوكس
                      <span
                        ><i class="bi bi-check-circle-fill"></i> معدل رضا 95%</span
                      >
                    </li>
                    <li>
                      <i class="bi bi-check-circle-fill"></i> خدمات شد الوجه
                      <span
                        ><i class="bi bi-check-circle-fill"></i> نتائج فورية</span
                      >
                    </li>
                    <li class="border-style">
                      <i class="bi bi-check-circle-fill"></i> أطباء محترفون
                    </li>
                  </ul>
                </div>
                
                <div class="header-button mt-5">
                  <a href="appointment.html">
                    المزيد عن خدماتنا
                    <i class="bi bi-arrow-return-left"></i>
                    <div class="mediic-hover-btn hover-btn"></div>
                    <div class="mediic-hover-btn hover-btn2"></div>
                    <div class="mediic-hover-btn hover-btn3"></div>
                    <div class="mediic-hover-btn hover-btn4"></div>
                  </a>
                </div>
              </div>
              <div class="mediic-shape" data-aos="fade-up-left">
                <img src="assets/images/resource/dctr.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        
        <!--==================================================-->
        <!-- End mediic Counter Section  -->
        <!--==================================================-->
        <!--==================================================-->
        <!-- Start mediic Service Section  -->
        <!--==================================================-->
        <div class="mediic-top-section">
          <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div
                    class="mediic-section-title cursor-scale white text-right"
                    data-aos="flip-left"
                  >
                    <h1>
                      <span
                        ><img src="assets/images/resource/star.png" alt=""
                      /></span>
                      خدماتنا
                    </h1>
                  </div>
                  <div class="mediic-desc" data-aos="fade-up">
                  </div>
                  <div class="header-button mt-5">
                    <a href="appointment.html">
                      عرض جميع الخدمات
                      <i class="bi bi-arrow-return-left"></i>
                      <div class="mediic-hover-btn hover-btn"></div>
                      <div class="mediic-hover-btn hover-btn2"></div>
                      <div class="mediic-hover-btn hover-btn3"></div>
                      <div class="mediic-hover-btn hover-btn4"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="service-section">
          <div class="container-fluid">
            <div class="row">
              <!-- Swiper -->
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce.webp" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="service-details.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>حقن الفيلر</h6>
                        <h2 class="cursor-scale small">
                          <a href="service-details.html">حقن الفيلر الرقمي</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce2.webp" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="service-details.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>البوتوكس</h6>
                        <h2 class="cursor-scale small">
                          <a href="service-details.html">علاج البوتوكس</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-out">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce3.webp" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="service-details.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>شد الوجه</h6>
                        <h2 class="cursor-scale small">
                          <a href="service-details.html">شد الوجه جراحي</a>
                        </h2>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="single-service-box" data-aos="zoom-in">
                      <div class="service-thumb">
                        <img src="assets/images/resource/srvce4.webp" alt="" />
                        <div class="service-icon cursor-scale small">
                          <a href="service-details.html"
                            ><i class="bi bi-arrow-return-right"></i
                          ></a>
                        </div>
                      </div>
                      <div class="service-content">
                        <h6>استشارات تجميلية</h6>
                        <h2 class="cursor-scale small">
                          <a href="service-details.html">استشارات التجميل للأطفال</a>
                        </h2>
                      </div>
                    </div>
                  </div>
        
                  <!-- يمكنك تكرار الشرائح حسب الحاجة -->
        
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>
        


        <!--==================================================-->
        <!-- End mediic Service Section  -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Appoinment Section  -->
        <!--==================================================-->
        <div class="appoinment-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div
                  class="mediic-section-title cursor-scale text-center"
                  data-aos="flip-left"
                >
                  <h1>احجز موعدك</h1>
                </div>
              </div>
              <div class="mediic-shape-cntr">
                <img src="assets/images/resource/crcle-bg.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="mediic-appoinment">
          <div class="border-section">
            <div class="container">
              <div class="row appoinment align-items-center">
                <div class="col-lg-7">
                  <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16987.19308097894!2d31.333550966664536!3d30.112332710139153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145815dcc3e4e599%3A0x6c67c22e4aa39206!2sHeliopolis%2C%20Al%20Matar%2C%20El%20Nozha%2C%20Cairo%20Governorate%204470351!5e1!3m2!1sen!2seg!4v1727267873705!5m2!1sen!2seg"
                    height="500"
                    style="border: 2px solid #C09340; border-radius: 20px"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                  ></iframe>
                </div>
                <div class="col-lg-5" data-aos="zoom-in-right">
                  <div class="mediic-section-title2 cursor-scale small">
                    <h4>حجز موعد عبر الإنترنت</h4>
                    <h3>
                      احجز موعدك للعلاج عبر الإنترنت
                    </h3>
                  </div>
                  <div class="contact-form-box">
                    <form
                      action="https://formspree.io/f/myyleorq"
                      method="POST"
                      id="dreamit-form"
                    >
                      <div class="row">
                        <div class="col-lg-6 col-md-6">
                          <div class="form-box">
                            <input
                              type="text"
                              name="name"
                              placeholder="اسمك*"
                              required=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="form-box">
                            <input
                              type="text"
                              name="email"
                              placeholder="بريدك الإلكتروني*"
                              required=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="form-box">
                            <input
                              type="text"
                              name="subject"
                              placeholder="الموضوع*"
                              required=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                          <div class="form-box">
                            <input
                              type="text"
                              name="phone"
                              placeholder="رقم الهاتف"
                              required=""
                            />
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-box">
                            <textarea
                              name="message"
                              id="message"
                              placeholder="اكتب رسالتك"
                              required=""
                            ></textarea>
                          </div>
                        </div>
                        <div class="header-button mt-1 text-right">
                          <a href="appointment.html">
                            أرسل الآن
                            <i class="bi bi-arrow-return-left"></i>
                            <div class="mediic-hover-btn hover-btn"></div>
                            <div class="mediic-hover-btn hover-btn2"></div>
                            <div class="mediic-hover-btn hover-btn3"></div>
                            <div class="mediic-hover-btn hover-btn4"></div>
                          </a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!--==================================================-->
        <!-- End mediic Appoinment Section  -->
        <!--==================================================-->

    <!--==================================================-->
    <!-- Start Mediic Portfolio Section -->
    <!--==================================================-->

    <div class="portfolio-section">
      <div class="container-fluid">
        <div class="row portfolio-bg">
          <div class="col-12">
            <div class="top-mediic-section">
              <div
                class="mediic-section-title cursor-scale white text-right"
                data-aos="flip-left"
              >
                <h1>
                  <span
                  ><img src="assets/images/resource/star.png" alt=""
                /></span>
                  Our Gallery</h1>
              </div>
              <div class="mediic-desc" data-aos="fade-up">
              </div>
              <div class="header-button mt-5">
                <a href="">
                  Veiw all Gallery
                  <i class="bi bi-arrow-return-left"></i>
                  <div class="mediic-hover-btn hover-btn"></div>
                  <div class="mediic-hover-btn hover-btn2"></div>
                  <div class="mediic-hover-btn hover-btn3"></div>
                  <div class="mediic-hover-btn hover-btn4"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper portfolio">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="portfolio-single-box">
                  <div class="portfolio-thumb">
                    <img src="assets/images/resource/port3.jpg" alt="img" />
                  </div>
                  <div class="portfolio-content">
                      <a class="port-icon" href="assets/images/resource/port3.jpg" data-fancybox="gallery1"><i class="bi bi-image"></i></a>
                    <h4 class="port-title">
                      <a href="#">Speech Therapy</a>
                    </h4>
                  </div>
                  <a href="assets/images/resource/port2.jpg" data-fancybox="gallery1"></a>
                  <a href="assets/images/resource/port3.jpg" data-fancybox="gallery1"></a>
                  <a href="assets/images/resource/port4.jpg" data-fancybox="gallery1"></a>
                
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="portfolio-single-box">
                  <div class="portfolio-thumb">
                    <img src="assets/images/resource/port1.jpg" alt="img" />
                  </div>
                  <div class="portfolio-content">
                      <a class="port-icon" href="assets/images/resource/port1.jpg" data-fancybox="gallery2"><i class="bi bi-image"></i></a>
                    <h4 class="port-title">
                      <a href="#">Speech Therapy</a>
                    </h4>
                  </div>
                  <a href="assets/images/resource/port2.jpg" data-fancybox="gallery2"></a>
                  <a href="assets/images/resource/port3.jpg" data-fancybox="gallery2"></a>
                  <a href="assets/images/resource/port4.jpg" data-fancybox="gallery2"></a>
                
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="portfolio-single-box">
                  <div class="portfolio-thumb">
                    <img src="assets/images/resource/port2.jpg" alt="img" />
                  </div>
                  <div class="portfolio-content">
                      <a class="port-icon" href="assets/images/resource/port2.jpg" data-fancybox="gallery3"><i class="bi bi-image"></i></a>
                    <h4 class="port-title">
                      <a href="#">Speech Therapy</a>
                    </h4>
                  </div>
                  <a href="assets/images/resource/port2.jpg" data-fancybox="gallery3"></a>
                  <a href="assets/images/resource/port3.jpg" data-fancybox="gallery3"></a>
                  <a href="assets/images/resource/port4.jpg" data-fancybox="gallery3"></a>
                
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="portfolio-single-box">
                  <div class="portfolio-thumb">
                    <img src="assets/images/resource/port3.jpg" alt="img" />
                  </div>
                  <div class="portfolio-content">
                      <a class="port-icon" href="assets/images/resource/port3.jpg" data-fancybox="gallery4"><i class="bi bi-image"></i></a>
                    <h4 class="port-title">
                      <a href="#">Speech Therapy</a>
                    </h4>
                  </div>
                  <a href="assets/images/resource/port2.jpg" data-fancybox="gallery4"></a>
                  <a href="assets/images/resource/port3.jpg" data-fancybox="gallery4"></a>
                  <a href="assets/images/resource/port4.jpg" data-fancybox="gallery4"></a>
                
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
                
              </div>
              <div class="swiper-slide">
                <div class="portfolio-single-box">
                  <div class="portfolio-thumb">
                    <img src="assets/images/resource/port2.jpg" alt="img" />
                  </div>
                  <div class="portfolio-content">
                      <a class="port-icon" href="assets/images/resource/port2.jpg" data-fancybox="gallery5"><i class="bi bi-image"></i></a>
                    <h4 class="port-title">
                      <a href="#">Speech Therapy</a>
                    </h4>
                  </div>
                  <a href="assets/images/resource/port2.jpg" data-fancybox="gallery"></a>
                  <a href="assets/images/resource/port3.jpg" data-fancybox="gallery5"></a>
                  <a href="assets/images/resource/port4.jpg" data-fancybox="gallery5"></a>
                
                  <div class="mediic-hover-box hover-bx"></div>
                  <div class="mediic-hover-box hover-bx2"></div>
                  <div class="mediic-hover-box hover-bx3"></div>
                  <div class="mediic-hover-box hover-bx4"></div>
                </div>
                
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <!--==================================================-->
    <!-- End Mediic Portfolio Section -->
    <!--==================================================-->

        <!--==================================================-->
        <!-- Start mediic Testimonial Section  -->
        <!--==================================================-->
        <div class="mediic-top-section style-2">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-12">
                <div class="mediic-section-title text-center white" data-aos="flip-right">
                  <h1 class="cursor-scale">آراء العملاء</h1>
                </div>
              </div>
              <div class="mediic-shape">
                <img src="assets/images/resource/circle2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-8">
                <div class="testi-thumb" data-aos="zoom-in-right">
                  <img src="assets/images/resource/testimonial.webp" alt="" />
                  <div class="testi-content">
                    <h4>احصل على استشارة </h4>
                    <div class="header-button mt-1 text-center">
                      <a href="appointment.html">
                        اتصل الآن
                        <i class="bi bi-arrow-return-left"></i>
                        <div class="mediic-hover-btn hover-btn"></div>
                        <div class="mediic-hover-btn hover-btn2"></div>
                        <div class="mediic-hover-btn hover-btn3"></div>
                        <div class="mediic-hover-btn hover-btn4"></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="swiper mySwiper6" data-aos="zoom-in-left">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img src="assets/images/resource/quote.png" alt="" />
                          </div>
                          <div class="testi-desc">
                            <p>
                              كانت تجربتي رائعة في العيادة، جميع الموظفين كانوا محترفين ودودين.
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img src="assets/images/resource/people.png" alt="" />
                            </div>
                            <div class="user-name">
                              <h4>منى السعيد</h4>
                              <h6>عميلة</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img src="assets/images/resource/quote.png" alt="" />
                          </div>
                          <div class="testi-desc">
                            <p>
                              شعرت بالراحة التامة أثناء العملية، والنتائج كانت مذهلة.
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img src="assets/images/resource/people.png" alt="" />
                            </div>
                            <div class="user-name">
                              <h4>أحمد الجمال</h4>
                              <h6>عميل</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img src="assets/images/resource/quote.png" alt="" />
                          </div>
                          <div class="testi-desc">
                            <p>
                              العيادة نظيفة جداً والأجواء مريحة، أنصح الجميع بزيارتها.
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img src="assets/images/resource/people.png" alt="" />
                            </div>
                            <div class="user-name">
                              <h4>ليلى فوزي</h4>
                              <h6>عميلة</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testi-single-box">
                        <div class="testi-content-2">
                          <div class="testi-quote">
                            <img src="assets/images/resource/quote.png" alt="" />
                          </div>
                          <div class="testi-desc">
                            <p>
                              التجربة كانت أفضل مما توقعت، الفريق عمل رائع.
                            </p>
                          </div>
                          <div class="user-info">
                            <div class="people-pic">
                              <img src="assets/images/resource/people.png" alt="" />
                            </div>
                            <div class="user-name">
                              <h4>محمد عزيز</h4>
                              <h6>عميل</h6>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--==================================================-->
        <!-- End mediic Testimonial Section -->
        <!--==================================================-->
        <!--==================================================-->
        <!-- Start mediic Blog Section -->
        <!--==================================================-->

        <div class="blog-section">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="top-mediic-section">
                  <div class="mediic-section-title" data-aos="flip-right">
                    <h1 class="cursor-scale">
                      <span>
                        <img src="assets/images/resource/star.png" alt="" />
                      </span>
                      مدونتنا
                    </h1>
                  </div>
                  <div class="header-button mt-1 text-right">
                    <a href="appointment.html">
                      عرض جميع المقالات
                      <i class="bi bi-arrow-return-left"></i>
                      <div class="mediic-hover-btn hover-btn"></div>
                      <div class="mediic-hover-btn hover-btn2"></div>
                      <div class="mediic-hover-btn hover-btn3"></div>
                      <div class="mediic-hover-btn hover-btn4"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-up">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">10 أبريل 2024</li>
                      </ul>
                      <a href="blog-details.html">اقرأ المزيد</a>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html">أفضل 10 معدات شائعة في صناعة الطب</a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-down">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog2.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">10 أبريل 2024</li>
                      </ul>
                      <a href="blog-details.html">اقرأ المزيد</a>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html">كيفية المحافظة على المريض من أجل جراحة أفضل</a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="blog-single-box" data-aos="fade-up">
                  <div class="blog-thumb">
                    <img src="assets/images/resource/blog3.jpg" alt="" />
                    <div class="mediic-hover-box hover-bx"></div>
                    <div class="mediic-hover-box hover-bx2"></div>
                    <div class="mediic-hover-box hover-bx3"></div>
                    <div class="mediic-hover-box hover-bx4"></div>
                  </div>
                  <div class="blog-content">
                    <div class="blogs-category">
                      <ul>
                        <li class="blg-date">10 أبريل 2024</li>
                      </ul>
                      <a href="blog-details.html">اقرأ المزيد</a>
                    </div>
                    <div class="blog-title">
                      <h2 class="cursor-scale small">
                        <a href="blog-details.html">أكثر النصائح شعبية لحياة سعيدة للأطفال</a>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <!--==================================================-->
        <!-- End mediic Blog Section -->
        <!--==================================================-->
        <!--==================================================-->
        <!-- Start mediic Footer Section -->
        <!--==================================================-->
        <div class="footer-section pb-0">
          <div class="container">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="widget widgets-company-info" data-aos="zoom-in-right">
                  <div class="company-logo cursor-scale small">
                    <a href="index.html">
                      <img src="assets/images/aliaa-logo-removebg-preview.webp" alt="logo" />
                    </a>
                  </div>
                  <div class="company-info-desc">
                    <p>
                      نقدم أحدث الخدمات الطبية المتميزة لمتابعة آخر الأخبار والتحديثات في مجال الطب.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6">
                <div class="widget widget-nav-menu" data-aos="zoom-out-up">
                  <h4 class="widget-title">روابط مفيدة</h4>
                  <div class="menu-quick-link-content">
                    <ul class="footer-menu cursor-scale small">
                      <li><a href="index.html"> الصفحة الرئيسية </a></li>
                      <li><a href="about.html"> من نحن </a></li>
                      <li><a href="service.html"> الخدمات </a></li>
                      <li><a href="blog-details.html"> المدونة </a></li>
                      <li><a href="contact.html"> اتصل بنا </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="widget widget-nav-menu" data-aos="zoom-out">
                  <h4 class="widget-title">الخدمات</h4>
                  <div class="menu-quick-link-content">
                    <ul class="footer-menu cursor-scale small">
                      <li><a href="#">استشارات طبية</a></li>
                      <li><a href="#">علاج البشرة</a></li>
                      <li><a href="#">عمليات تجميلية</a></li>
                      <li><a href="#">حقن الفيلر والبوتوكس</a></li>
                      <li><a href="#">علاج تساقط الشعر</a></li>
                      <li><a href="#">خدمات الطوارئ</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="mediic-address">
                  <h4 class="widget-title">التواصل</h4>
                  <div class="footer-mediic-contact">
                    <div class="place-location">
                      <p>102/ B Street, New Elephant Road, Sandigo, USA</p>
                    </div>
                    <div class="mediic-info">
                      <h5>البريد الإلكتروني</h5>
                      <p>example@gmail.com</p>
                    </div>
                    <div class="mediic-info">
                      <h5>اتصل الآن</h5>
                      <p>+123 (4567) - 890</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="foorer-shape">
                <div class="footer-thumb" data-aos="zoom-in-right">
                  <img src="assets/images/resource/footer-img-1.png" alt="" />
                </div>
              </div>
            </div>
            <div class="row footer-btm d-flex align-items-center">
              <div class="col-lg-6 col-md-6">
                <div class="mediic-social-icon cursor-scale small">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-linkedin-in"> </i>
                  </a>
                  <a href="#">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="mediic-company-desc text-right">
                  <p>
                    All Rights Reserved D.aliaa atef, Developed and Designed by <a href="">BeGroup</a>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!--==================================================-->
        <!-- End mediic Footer Section -->
        <!--==================================================-->

        <!--==================================================-->
        <!-- End Sidebar section Area -->
        <!--==================================================-->
      </div>
        
    </div>
    <div class="media-social">
      <ul class="media-links clearfix">
      <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
      <li>
          <a href="https://wa.me/201234567890" target="_blank">
              <i class="fab fa-whatsapp"></i>
          </a>
      </li>
      <li>
          <a href="https://m.me/yourmessengerusername" target="_blank">
              <i class="fab fa-facebook-messenger"></i>
          </a>
      </li>
      <li>
        <h6>اتصل بنا</h6>
    </li>
  </ul>
    </div>
    <!--==================================================-->
    <!-- Start scrollup section Area -->
    <!--==================================================-->
    <div id="progress" class="progress hide">
      <div id="progress-value"></div>
    </div>
    <!--==================================================-->
    <!-- Start scrollup section Area -->
    <!--==================================================-->
    <script src="assets/js/swiper.min.js"></script>

    <script src="assets/js/gsap.min.js"></script>

    <script src="assets/js/ScrollSmoother.min.js"></script>

    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <script src="assets/js/ScrollTrigger.min.js"></script>

    <script src="assets/js/aos.js"></script>

    <script src="assets/js/vendor/jquery-3.6.2.min.js"></script>

    <script src="assets/js/odometer.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <script src="venobox/venobox.js"></script>

    <script src="venobox/venobox.min.js"></script>

    <script src="assets/js/jquery.meanmenu.js"></script>

    <script src="assets/js/jquery.scrollUp.js"></script>

    <script src="assets/js/appear.js"></script>

    <script src="assets/js/jquery.barfiller.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <script src="assets/js/theme.js"></script>

    <script src="assets/js/my.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
              // Your custom options
          });
    </script>
  </body>
</html>
